.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.plant-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  background-color: #f9f9f9;
  transition: transform 0.2s;
  cursor: pointer;
}

.plant-card:hover {
  transform: scale(1.02);
}

.plant-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.plant-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 2rem;
}

.plant-section {
  max-height: 600px;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1;
}

body, html {
  margin-left: 20%;
  padding: 0;
}
